<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg5"
        android:fadingEdge="horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="289dp"
            android:layout_height="160dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloejemplo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg3text"
                android:text="Bioentidad"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rowtxtbioe"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:text="--bioentidad--" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg3text"
                android:text="descripción"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rowtxtdesc"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="--descripcion--" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Compartir"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg3text"
                android:text="Fecha"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rowtxtfecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--fecha--" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>